*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-image: linear-gradient(to right, rgba(91, 116, 204, 0.5), rgba(183, 127, 127, 0.5));
}


.cards{
  display: flex;
  justify-content: space-between;
  /* border: 1px solid black; */
    width: 80%;
    margin: 0 auto;
    
}

.card{
    width: 30%;
    height: 600px;
     border: 1px solid black; 
    border-radius: 15px;
    box-shadow: 0 0 5px black;

}


 .img{
    background-image: url(3.jpg);
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.card-body h3{
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    
    
    
}


.card-body h1{
  display: flex;
  justify-content: center;  
    

}

.card-body p{
    padding: 40px 15px;
   
}
.card-body{

    
    height: 300px;
    background-color: white;
}
.card-footer{
    display: flex;
    
   justify-content: center;
    background-color: red;
    color: white;
    height: 99px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 0 10px black;
    

    
}

.footer-text h3{
display: flex;
margin-top: 20px;
padding-left: 35px;
padding-right: 35px;
}


    
    
    
    
   

/* .footer-text p{
    margin-left: 60px; */

    
    
    .card-footer p{
padding-left: 35px;
padding-right: 35px;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
